<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta 
      name="title" 
      content="Fast World Wide - Marketing Correctly"
    />
    <meta 
      name="description" 
      content="admin panel for Fast World Wide - Marketing Correctly"
    />
    <meta 
      name="robots" 
      content="noindex, nofollow"/>
    <meta 
      http-equiv="Content-Type" 
      content="text/html; charset=utf-8"
    />
    <meta name="language" content="English">

    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <title>Fast World Wide</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
